import tkinter as tk
import math

Number = [12, 31, 69, 75, 0, 99, 34, 26, 18]

def GetMin():
    print(min(Number))

    Number.remove(min(Number))

root = tk.Tk()
root.geometry("300x300")
frame = tk.Frame(root)
frame.pack()

button = tk.Button(frame,
                   text="Quit",
                   fg="red",
                   command=quit)
button.place(x=20, y=20)
button.pack(side=tk.LEFT)
slogan = tk.Button(frame,
                   text="Hello",
                   command=GetMin)
slogan.pack(side=tk.LEFT)

root.mainloop()
